(* PROBLEM 1667:Fix Names in a Table

Table: Users

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
 

Fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

SOLUTION:  *)

SELECT user_id ,INITCAP(name) AS name
FROM Users
ORDER BY user_id;

